#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:./.data/testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.password=password
#spring.datasource.username=sa
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.generate-ddl=true

spring.r2dbc.url=r2dbc:h2:file:///./.data/testdb
#spring.r2dbc.url=r2dbc:h2:mem:///testdb
#spring.r2dbc.schema=mcm
spring.r2dbc.username=sa
spring.r2dbc.password=password
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=50
spring.r2dbc.pool.max-size=100
spring.r2dbc.pool.max-idle-time=30m
#spring.r2dbc.pool.validation-query=SELECT